#
#Sun Nov 29 11:46:58 GMT 2015
task-tag-projects-already-scanned=TestLocalOpenCV,SurveillanceCam,ev3classes,jna,ev3samples,EV3NewMenu,ev3tools,EV3RemoteEV3,EV3PairTest,org.lejos.ev3.example,d_uart,d_iic,CameraTest,d_ui,DropboxTurtorials,ev3pcsamples,DisplayStreamingVideo,d_pwm,StreamVideo,EV3MapTest,org.lejos.ev3.pcexample,EV3SensorMonitor,EV3MCLTest,EV3RemoteNXT,d_sound,ev3release,EV3Menu,d_analog,DropboxProjects,ev3menutools,DBusJava,Wand3r3r
